MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME="kriging_user"
MONGO_INITDB_ROOT_PASSWORD="kriging_pass"
MONGO_INITDB_DATABASE="kriging_db"
MONGO_URI="mongodb://kriging_user:kriging_pass@localhost:27017"